<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_action_delete"
        android:showAsAction="ifRoom|withText"
        android:title="DELETE"/>
    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_action_edit"
        android:showAsAction="ifRoom|withText"
        android:title="EDIT"/>
    
    <item
        android:id="@+id/execute"
        android:icon="@drawable/ic_action_execute"
        android:showAsAction="ifRoom|withText"
        android:title="EXECUTE"/>
    
</menu>